# nagp-demo-user-service

./: dockerfile  pom.xml
src/main/java/com/demo/nagp/userservice/: NagpDemoUserServiceApplication.java
src/main/java/com/demo/nagp/userservice/config/: SwaggerConfig.java
src/main/java/com/demo/nagp/userservice/controller/: UserController.java
src/main/java/com/demo/nagp/userservice/entity/: User.java
src/main/java/com/demo/nagp/userservice/filter/: ApiKeyFilter.java
src/main/java/com/demo/nagp/userservice/model/: CommonResponseModel.java
src/main/java/com/demo/nagp/userservice/repository/: UserRepository.java
src/main/java/com/demo/nagp/userservice/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Users_Table.sql
src/test/java/com/demo/nagp/userservice/: NagpDemoUserServiceApplicationTests.java
